
Crow.png
size: 2020,1973
format: RGBA8888
filter: Linear,Linear
repeat: none
Claw_back
  rotate: false
  xy: 334, 1936
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
Claw_front
  rotate: false
  xy: 493, 1933
  size: 157, 38
  orig: 160, 38
  offset: 0, 0
  index: -1
Leg1_back
  rotate: false
  xy: 1124, 1892
  size: 124, 79
  orig: 125, 80
  offset: 0, 1
  index: -1
Leg1_front
  rotate: false
  xy: 1250, 1887
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
Leg2_back
  rotate: true
  xy: 804, 1928
  size: 43, 149
  orig: 44, 149
  offset: 0, 0
  index: -1
Leg2_front
  rotate: true
  xy: 652, 1932
  size: 39, 150
  orig: 39, 151
  offset: 0, 1
  index: -1
Leg3_back
  rotate: true
  xy: 256, 1937
  size: 34, 76
  orig: 35, 77
  offset: 1, 0
  index: -1
Leg3_front
  rotate: true
  xy: 955, 1925
  size: 46, 82
  orig: 46, 83
  offset: 0, 1
  index: -1
Slash
  rotate: true
  xy: 948, 1571
  size: 261, 853
  orig: 262, 854
  offset: 1, 1
  index: -1
Sword
  rotate: true
  xy: 625, 861
  size: 373, 647
  orig: 374, 649
  offset: 0, 1
  index: -1
Tail
  rotate: false
  xy: 1386, 1850
  size: 336, 121
  orig: 336, 121
  offset: 0, 0
  index: -1
Wing_back1
  rotate: false
  xy: 594, 1237
  size: 616, 332
  orig: 617, 353
  offset: 1, 21
  index: -1
Wing_back2
  rotate: false
  xy: 502, 273
  size: 819, 508
  orig: 819, 508
  offset: 0, 0
  index: -1
Wing_down1
  rotate: true
  xy: 2, 405
  size: 488, 498
  orig: 488, 498
  offset: 0, 0
  index: -1
Wing_down2
  rotate: true
  xy: 1323, 2
  size: 779, 589
  orig: 779, 589
  offset: 0, 0
  index: -1
Wing_open1
  rotate: false
  xy: 1212, 1236
  size: 623, 333
  orig: 623, 334
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1274, 783
  size: 538, 451
  orig: 538, 451
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 2, 1785
  size: 152, 169
  orig: 152, 169
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1039, 1914
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 2, 1962
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 57, 1940
  size: 57, 31
  orig: 57, 32
  offset: 0, 1
  index: -1
feather1
  rotate: true
  xy: 1724, 1834
  size: 137, 142
  orig: 138, 144
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 1868, 1824
  size: 147, 150
  orig: 147, 152
  offset: 0, 1
  index: -1
hat
  rotate: false
  xy: 2, 1333
  size: 590, 318
  orig: 590, 318
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 536, 1653
  size: 410, 273
  orig: 410, 273
  offset: 0, 0
  index: -1
head_down
  rotate: true
  xy: 173, 1665
  size: 266, 361
  orig: 266, 361
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 116, 1939
  size: 138, 32
  orig: 140, 32
  offset: 1, 0
  index: -1
wing_fold
  rotate: false
  xy: 2, 895
  size: 621, 340
  orig: 621, 340
  offset: 0, 0
  index: -1

Crow2.png
size: 1643,1211
format: RGBA8888
filter: Linear,Linear
repeat: none
Wing_open2
  rotate: false
  xy: 2, 2
  size: 803, 530
  orig: 803, 530
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 2, 534
  size: 1639, 675
  orig: 1639, 677
  offset: 0, 2
  index: -1
